{
  "name": "@appbaseio/autocomplete-suggestions-plugin",
  "version": "1.1.0-alpha",
  "description": "A suggestions plugin for autocomplete-js, backed by appbase client.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "node ./esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "info@appbase.io",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.13.9"
  },
  "dependencies": {
    "appbase-js": "^4.4.1",
    "eslint-config-prettier": "^8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "browser": {
    "path": "path-browserify"
  }
}
